<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPCourseProject.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ASP I Project</title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container main-site-header">
            <div class="h-50 d-inline-block"></div>
            <div class="row mt-1">
            </div>
            <div class="site-header">
                <a href="/">
                    <asp:Image ImageUrl="http://sf.government.bg/images/sampledata/images/logo_oblast.png" runat="server" />
                </a>
                <h1>Агенция "Митници"</h1>
                <span>
                    <a href="#">
                        <img src="Images/logo.gif" alt="Alternate Text" />
                    </a>
                </span>
                <span class="col-4">
                    <span class="row">
                        <a href="#" class="language">English</a>
                    </span>
                    <span class="row">
                        <input type="text" class="search" placeholder="Търси в сайта" />
                        <a href="#"><i class="fas fa-search"></i></a>
                    </span>
                </span>

            </div>

            <div class="row mt-5 navbar-container">

                <div class="col-12 mt-2">
                    <nav class="navbar navbar-expand-md bg-custom navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:HyperLink NavigateUrl="Default.aspx" CssClass="nav-link" ID="HyperLink1" runat="server">Начало</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink NavigateUrl="Work.aspx" CssClass="nav-link" ID="HyperLink3" runat="server">Административни услуги</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link" NavigateUrl="Login.aspx" ID="HyperLink4" runat="server">Е-Митници</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link" NavigateUrl="Gallery.aspx" ID="HyperLink5" runat="server">Галерия</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink NavigateUrl="Carreer" CssClass="nav-link" ID="HyperLink6" runat="server">Кариера</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link" NavigateUrl="About.aspx" ID="HyperLink7" runat="server">За нас</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link" NavigateUrl="Contact.aspx" ID="HyperLink8" runat="server">Контакти</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink CssClass="nav-link" NavigateUrl="Law.aspx" ID="HyperLink9" runat="server">Законодателство</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="site-content">

            <div class="row main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
        <footer>
            <div class="footer">
                <div>
                    <span>
                        <a href="#">Агенцията в цифри и факти</a>
                        <a href="#">Мисия</a>
                        <a href="#">Структура</a>
                        <a href="#">Ръководство</a>
                    </span>
                    <span>
                        <a href="#">Електронни административни услуги</a>
                        <a href="#">Харта на клиента</a>
                        <a href="#">Обявления за конурси</a>
                        <a href="#">Обучение</a>
                    </span>
                    <span>
                        <a href="#">Митническо законодателство</a>
                        <a href="#">Акцизно законодателство</a>
                        <a href="#">Други нормативни актове</a>
                        <a href="#">Проекти на нормативни актове</a>
                    </span>
                    <span>
                        <a href="#">Често задавани въпроси (за граждани)</a>
                        <a href="#">Често задавани въпроси (за бизнеса)</a>
                        <a href="#">Информация за сайта</a>
                        <a href="#">Карта на сайта</a>
                    </span>
                </div>
                <div>Copyright © 2019 Агенция Митници. </div>
            </div>
        </footer>

    </form>
</body>
</html>

